#########
### LDAP
#hosts = 127.0.0.1:389
#uri = ldap://example.org:389
#dn = cn=admin,dc=example,dc=org
#dnpass = password
#base = dc=example,dc=org
ldap_version = 3

deref = never
scope = subtree
#user_attrs = mailLocation=mail, mail=maildir:/var/vmail/$d/$n/
user_attrs = mail=maildir:/var/vmail/$d/$n/
user_filter = (&(objectClass=*)(uid=%n))
pass_attrs = uid=,userPassword=password
pass_filter = (&(objectClass=*)(uid=%n))
#debug_level = 0
iterate_attrs = uid=user
iterate_filter = (objectClass=posixAccount)
#tls = no
#tls_ca_cert_file =
#tls_ca_cert_dir =
#tls_cipher_suite =
#tls_cert_file =
#tls_key_file =
#tls_require_cert =
#sasl_bind = no
#sasl_mech =
#sasl_realm =
#sasl_authz_id =